{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "OS",
      "format": "I use Arch, btw.",
    },
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    // "disk",
    // "localip",
    // "battery",
    // "poweradapter",
    "locale",
    "break",
    "colors",
  ],
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/arch.txt",
  },
}
