$lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = pidof steam || systemctl suspend || loginctl suspend # fuck nvidia

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = loginctl lock-session
}

listener {
    # lock after 30 mins of inactivity
    timeout = 1800
    on-timeout = loginctl lock-session
}

listener {
    # timeout in 2 hours
    timeout = 7200
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    # suspend after 60 mins of inactivity
    timeout = 3600
    on-timeout = $suspend_cmd
}
