# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

monitor=DP-1,preferred,auto,1 
monitor=DP-2,preferred,auto-up,1,transform,2
monitor=HDMI-A-1,preferred,auto-left,1

misc {
  vrr = 1
}
