# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

monitor=DP-1,preferred,auto,1 
monitor=DP-2,preferred,auto-up,1,transform,2
# monitor=DP-2,preferred,auto-up,1

monitor=HDMI-A-1,preferred,auto-left,1

# monitor=DP-1,disabled,
# monitor=HDMI-A-1,disabled,

misc {
  vrr = 1
}

# general {
#   layout = scroller
# }


# plugin {
#     scroller {
#         column_default_width = onehalf
#         # focus_wrap = false
#         # ultra-wide monitor
#         column_widths = onefourth onethird onehalf one
#         # portrait mode monitors
#         monitor_modes = DP-1=row,HDMI-A-1=col,DP-2=row
#         window_default_height = onehalf
#     }
# }

