# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/
# bind = Ctrl+Alt, P, exec, 1password --quick-access
bind = Ctrl+Alt, P, exec, /home/rai/bin/1password-quick-access.sh
bind = Ctrl+Shift+Alt, P, exec, 1password --toggle
bind = Super, Z, exec, zen-browser # Launch browser
bind = Super, O, exec, obsidian # [hidden]
bind = Super+Alt, F, fakefullscreen, # TODO: when v0.42.x is fixed, then I should change this to the below line
# bind = Super+Alt, F, fullscreenstate, 0 3 # Toggle fake fullscreen
# binds = Shift_L, T&Mod5, exec, vivaldi

# binds {
#   allow_workspace_cycles = true
# }

# bind = Super, Tab, workspace, previous
