# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/
bind = Super+Alt, P, exec, 1password --quick-access
bind = Super+Shift+Alt, P, exec, 1password --toggle
bind = Super, W, exec, vivaldi # Launch browser
bind = Super, O, exec, obsidian # [hidden]
bind = Super+Alt, F, fakefullscreen, # TODO: when v0.42.x is fixed, then I should change this to the below line
# bind = Super+Alt, F, fullscreenstate, 0 3 # Toggle fake fullscreen
