# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# windowrule = focus, class:^(1Password)$ title:^(Quick Access — 1Password)$

# windowrule = class:^(Code)$,forceinput
# windowrule = class:^(kitty)$,forceinput
# windowrule = class:^(Alacritty)$,forceinput
# windowrule = class:^(warp)$,forceinput
