# pipewire-pulse will merge this file into the global config at /usr/share/pipewire/pipewire-pulse.conf
context.exec = [
    {
        path = "pactl"
        args = "load-module module-null-sink media.class=Audio/Sink sink_name=Router channel_map=stereo"
    }
    {
        path = "pactl"
        args = "load-module module-null-sink media.class=Audio/Sink sink_name=Games channel_map=stereo"
    }
    {
        path = "pactl"
        args = "load-module module-null-sink media.class=Audio/Sink sink_name=Media channel_map=stereo"
    }
    {
        path = "pactl"
        args = "load-module module-null-sink media.class=Audio/Sink sink_name=Voice channel_map=stereo"
    }
    {
        path = "pactl"
        args = "load-module module-null-sink media.class=Audio/Sink sink_name=Master channel_map=stereo"
    }
    {
        path = "pactl"
        args = "load-module module-null-sink media.class=Audio/Source/Virtual sink_name=MicrophoneFX channel_map=front-left,front-right"
    }
]
