(defcfg
	process-unmapped-keys no
    linux-dev-names-exclude /dev/input/by-id/usb-1189_8890-event-kbd:/dev/input/by-id/usb-1189_8890-if02-event-kbd:/dev/input/event6
)

(defsrc
	F14 F18 F15
)


(defalias 
    mod1 (multi lmet lalt)
    mod2 (multi lctl @mod1)
    mod3 (multi lctl lalt lmet)
    swap-master RA-S-ret
    tmux-combo C-spc
    summon-launcher M-spc  
    tmux-mod1 (tap-hold 200 200 @tmux-combo @mod1)
    hyper (tap-hold 200 200 esc lmet)
)

(deflayer default
    @hyper @tmux-mod1 @mod3
)



